<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let arr = ['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv'];

    const cont = document.querySelector('body');

    function createDom(arr) {
        const ul = document.createElement('ul');
        ul.style.border = '1px solid teal';
        ul.style.margin = 'auto';

        let arr2 = arr.map(function (index) {
            return `<li>${index}`;
        });
        ul.innerHTML = arr2.join("");
        cont.appendChild(ul);
    }
    createDom(arr)
</script>
</body>
</html>