<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    let number1 = +prompt('введите 1 число', '15');
    let number2 = +prompt('введите 2 число', '8');
    let operant = prompt('введите оперант', '+');
    function calculate(a, b, oper) {
        switch (oper) {
            case '+':
                return a + b;
            case '-':
                return a - b;
            case '*':
                return a * b;
            case '/':
                return a / b;
        }
    }

    console.log(calculate(number1, number2, operant));
</script>
</body>
</html>