<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
</head>
<body>
    <div class="glob-container">
        <header>
        <a href="#" class="container-logo">
            <p class="logok"></p>
            <p class="logo1 logofont">MILAN</p>
            <p class="logo2 logofont">HOLIDAYS</p>
        </a>
        <p class="dannie otherfont">tours@milanoholidays.com<br>+39 338 709 0880</p>
        </header>
        <div class="clearfix">
        <a class="kartcont1 hoverimg otherfont" href="#">
            <div class="imgkont">
                <img src="img/Layer 21.png" alt="Layer 21.png">
                <p class="textpodkartinkami">Shopping Tours</p>
            </div>
            <div class="hov">
                <p class="hovfrom">from</p>
                <p class="hov50">€50</p>
                <p class="details">View Details</p>
                <img src="img/Arrow.png" alt=">" class="strelka">
            </div>
        </a>
        <a class="kartcont2 hoverimg otherfont" href="#">
            <div class="imgkont">
                <img src="img/Layer 22.png" alt="Layer 21.png">
                <p class="textpodkartinkami">Sightseeing Tours</p>
            </div>
            <div class="hov">
                <p class="hovfrom">from</p>
                <p class="hov50">€50</p>
                <p class="details">View Details</p>
                <img src="img/Arrow.png" alt=">" class="strelka">
            </div>
        </a>
        <a class="kartcont3 hoverimg otherfont" href="#">
            <div class="imgkont">
                <img src="img/Layer 23.png" alt="Layer 21.png">
                <p class="textpodkartinkami">Food Tours</p>
            </div>
            <div class="hov">
                <p class="hovfrom">from</p>
                <p class="hov50">€50</p>
                <p class="details">View Details</p>
                <img src="img/Arrow.png" alt=">" class="strelka">
            </div>
        </a>
        </div>
        <div class="layer clearfix">
        <a class="kartcont4 hoverimg otherfont" href="#">
            <div class="imgkont">
                <img src="img/Layer 24.png" alt="Layer 21.png">
                <p class="textpodkartinkami">Bars & Nightlife</p>
            </div>
            <div class="hov">
                <p class="hovfrom">from</p>
                <p class="hov50">€50</p>
                <p class="details">View Details</p>
                <img src="img/Arrow.png" alt=">" class="strelka">
            </div>
        </a>
        <a class="kartcont5 hoverimg otherfont" href="#">
            <div class="imgkont">
                <img src="img/Layer 25.png" alt="Layer 21.png">
                <p class="textpodkartinkami">Art & Architecture</p>
            </div>
            <div class="hov">
                <p class="hovfrom">from</p>
                <p class="hov50">€50</p>
                <p class="details">View Details</p>
                <img src="img/Arrow.png" alt=">" class="strelka">
            </div>
        </a>
        <a class="kartcont6 hoverimg otherfont" href="#">
            <div class="imgkont">
                <img src="img/Layer 26.png" alt="Layer 21.png">
                <p class="textpodkartinkami">Walking Tours</p>
            </div>
            <div class="hov">
                <p class="hovfrom">from</p>
                <p class="hov50">€50</p>
                <p class="details">View Details</p>
                <img src="img/Arrow.png" alt=">" class="strelka">
            </div>
        </a>
        </div>
        <p class="niz otherfont">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>


    </div>

</body>
</html>