<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link rel="stylesheet" href="css/sprites.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header class="headercon">
        <a href="#" class="JOURNEY">JOURNEY</a>
        <div class="pravo orsight">or <a href="#" class="signup">or Sign Up</a></div>
        <div class="pravo welcomlog">Welcome, <a href="#" class="login">Log In</a></div>
        <div class="pravo poloska">|</div>
        <a href="#" class="pravo sprit compas"></a>
        <a href="#" class="pravo sprit forum"></a>
        <a href="#" class="pravo sprit cal"></a>
</header>
<div class="formcontainer">
    <div class="kvadratik"></div>
        <div class="SignUp">Sign Up</div>
        <a href="#" class="LogInform">Log In</a>
        <a href="#" class="facebookcont">
            <div class="facebooklogo"><img src="img/facebooklogo.png" alt="F"> </div>
            <div class="linesocial">|</div>
            <div class="Facebook">Facebook</div>
        </a>
    <a href="#" class="googlecont">
        <div class="googlelogo"><img src="img/Glogo.png"></div>
        <div class="linesocialg">|</div>
        <div class="Google">Google</div>
    </a>
    <div class="formlineor formlineorl"></div>
    <div class="oronform">or</div>
    <div class="formlineor formlineorr"></div>
    <input class="inputform firstname" placeholder="First Name" type="text" >
    <input class="inputform " type="text" placeholder="Last Name" >
    <input class="inputform " type="email" placeholder="Email" >
    <input class="inputform " type="password" placeholder="Choose Password" >
    <input class="inputform " type="password" placeholder="Confirm Password" >
    <div class="checkcont"><input class="check" type="checkbox" id="first"><label for="first" style="color: Black;">Agree our <span style="color: #3cb878">Terms & Conditions</span></label><br /></div>
    <input class="submit" type="submit" value="Create Account">

</div>
</body>
</html>