<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }
        .input-wrapper {
            position: relative;
            width: intrinsic;
            width: -moz-max-content;
            width: -webkit-max-content;
        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 10px;
            top: 12px;
            color: grey;
        }

        .btn{
            width: 150px;
        }
        .invisibly {
            visibility: hidden;
        }
        .redtext {
            color: red;
            visibility: hidden;
        }
        .redtext.action {
            visibility: visible;
        }

    </style>
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input type="password" id="oneinput"/>
        <i class="fas fa-eye-slash icon-password" id="onebutton"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" id="twooinput"/>
        <i class="fas fa-eye-slash icon-password" id="twoobutton"></i>
    </label>
    <p class="redtext" id="redtext">Нужно ввести одинаковые значения</p>
    <button type="button" class="btn" id="submit">Подтвердить</button>
</form>
<div class="fa-eye invisibly"></div>

<script>

    const oneinput = document.querySelector('#oneinput');
    const onebutton = document.querySelector('#onebutton');
    const twooinput = document.querySelector('#twooinput');
    const twoobutton = document.querySelector('#twoobutton');
    const submin = document.querySelector('#submit');
    onebutton.addEventListener('click', () => {
        if (oneinput.getAttribute('type') === 'password') {
            oneinput.setAttribute('type','text');
            onebutton.className = 'fas fa-eye icon-password'
        }
        else {
            oneinput.setAttribute('type','password');
            onebutton.className = 'fas fa-eye-slash icon-password'
        }
    });
    twoobutton.addEventListener('click', () => {
        if (twooinput.getAttribute('type') === 'password') {
            twooinput.setAttribute('type','text');
            twoobutton.className = 'fas fa-eye icon-password'
        }
        else {
            twooinput.setAttribute('type','password');
            twoobutton.className = 'fas fa-eye-slash icon-password'
        }
    });
    submin.addEventListener('click', () => {
        if (oneinput.value === twooinput.value) {
            document.querySelector('#redtext').classList.remove('action');
            alert('You are welcome');
        }
        else {
            document.querySelector('#redtext').classList.add('action');
        }
    })


</script>
</body>
</html>
