<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .p-elem {
            display: inline;
        }
        .resetbutton {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: black 1px solid;
            text-align: center;
            display: inline;
        }
        .input {
            border: 2px solid black;
            display: block;
        }
        .inc {
            visibility: hidden;
        }
        .span {
            display: inline;
            visibility: hidden;
        }
    </style>
</head>
<body>
<script>
const cont = document.querySelector('body');
cont.innerHTML = `<p class="p-elem">Price: <span class="span"> $ </span></p><div class="resetbutton">X</div><input class="input" type="number" size="40"><br><p id="incorrect" class="inc">Please enter correct price</p>`;
const onlyInput = document.querySelector('input');
const span = document.querySelector('span');
const buttonx = document.querySelector('div');
const incorrect = document.querySelector('#incorrect');
buttonx.style.visibility = 'hidden';
onlyInput.addEventListener("focus", () => {
    onlyInput.style.border = '2px solid green';
});
onlyInput.addEventListener("blur", () => {
    if (onlyInput.value >= 0) {
        onlyInput.style.border = '2px solid black';
        buttonx.style.visibility = 'visible';
        incorrect.style.visibility = 'hidden';
        span.style.visibility = 'visible';
        span.innerText = ' $ '+onlyInput.value;
    }
    else {
        onlyInput.style.border = '2px solid red';
        incorrect.style.visibility = 'visible';
        span.style.visibility = 'hidden';
        buttonx.style.visibility = 'hidden';

    }
});
buttonx.addEventListener('click', () => {
    buttonx.style.visibility = 'hidden';
    span.style.visibility = 'hidden';
})

</script>
</body>
</html>