<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let name;
    let age;
    name = prompt ('введите имя', '');
    age = prompt ('введите возраст', 18);
    if (age < 18) {
        alert('You are not allowed to visit this website');
        }
        else
        if (age >= 22)
        {
            alert('Welcome,' + name);
        }
        else {
            if (confirm('Are you sure you want to continue?')) {
                alert('Welcome,' + name);
            }
            else {
                alert('You are not allowed to visit this website');
            }
        }
</script>
</body>
</html>